XamarinApplication/XamarinApplication/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="XamarinApplication.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication;assembly=XamarinApplication"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:eventToCommand="clr-namespace:XamarinApplication.Behavior;assembly=XamarinApplication"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels"
    xmlns:views="clr-namespace:XamarinApplication.Views"
    mc:Ignorable="d">
    <!-- <MasterDetailPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogoutCommand}"
            IconImageSource="logout.png"
            Priority="1" />
    </MasterDetailPage.ToolbarItems>-->

    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <custom:SelectedToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
        <ContentPage Title="master">
            <RelativeLayout>
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="#0E74A0"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}"
                    Source="sidebar.jpg" />
                <Grid RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="5"
                        HeightRequest="140"
                        Orientation="Vertical">
                        <Image
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Source="logo.png"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="380" />
                        <!--  <BoxView
                            HeightRequest="1"
                            WidthRequest="100"
                            Color="#BFC0C0" />-->
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding User.username}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Label
                                Margin="2,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding User.lastname}"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <!--  <Label
                            Margin="10,0,0,0"
                            FontSize="Small"
                            Text="GYM.TECH@fitness.it"
                            TextColor="White"
                            VerticalOptions="Center" />
                            <StackLayout Margin="3,3,0,0" VerticalOptions="Center">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Popup_Language" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HeightRequest="35"
                                    Source="language.png"
                                    WidthRequest="40" />
                            </StackLayout>-->


                        </StackLayout>
                    </StackLayout>
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        WidthRequest="100"
                        Color="#BFC0C0" />
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,8,0,3"
                        Orientation="Horizontal"
                        WidthRequest="100">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Sign_Out" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="15,0,0,0"
                            HeightRequest="65"
                            Source="input.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            FontAttributes="Bold"
                            FontSize="13"
                            LineBreakMode="TailTruncation"
                            Text="{i18n:Translate Logout}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal"
                        WidthRequest="100">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Popup_Language" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            HeightRequest="30"
                            Source="language.png"
                            VerticalOptions="Center"
                            WidthRequest="30" />
                        <Label
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            FontAttributes="Bold"
                            FontSize="13"
                            LineBreakMode="TailTruncation"
                            Text="Language"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <!-- <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,8,0,5"
                    Orientation="Horizontal"
                    WidthRequest="100">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Configuration_Machine" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        HeightRequest="90"
                        Source="settings.png"
                        VerticalOptions="Center"
                        WidthRequest="50" />
                    <Label
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                        Text="Configuration"
                        TextColor="{Binding Selected, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                        VerticalOptions="Center" />
                </StackLayout>-->
                    <BoxView
                        Grid.Row="4"
                        HeightRequest="1"
                        WidthRequest="100"
                        Color="#BFC0C0" />
                    <Grid Grid.Row="5" Grid.Column="0">
                        <ListView
                            Margin="5,8,5,5"
                            ItemsSource="{Binding MenuItems}"
                            SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custom:CustomViewCell Height="45" SelectedItemBackgroundColor="#f2f2f2">
                                        <Grid VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="15,0,0,0"
                                                HeightRequest="25"
                                                Source="{Binding MenuIcon}"
                                                VerticalOptions="Center"
                                                WidthRequest="25" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="13"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding MenuName}"
                                                TextColor="{Binding Selected, Mode=TwoWay, Converter={StaticResource ColorConverter}}"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </custom:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Behaviors>
                                <eventToCommand:EventToCommandBehavior Command="{Binding MenuItemTapped}" EventName="ItemTapped" />
                            </ListView.Behaviors>
                        </ListView>

                    </Grid>

                </Grid>
            </RelativeLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>

            <!--<StackLayout>
                <ListView x:Name="planningListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding program.name}" Text="{Binding date}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>-->
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        Aspect="Fill"
                        HeightRequest="230"
                        Source="fitness.png"
                        VerticalOptions="StartAndExpand" />
                    <ImageButton
                        Margin="20,50"
                        Clicked="ImageButton_Clicked"
                        HeightRequest="23"
                        HorizontalOptions="Start"
                        Source="menu.png"
                        VerticalOptions="Start"
                        WidthRequest="28" />
                    <Frame
                        Grid.Row="1"
                        Margin="5,-55,5,0"
                        Padding="10"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="260"
                        VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  carousel  -->
                            <cv:CarouselViewControl
                                x:Name="cvCarousels"
                                AnimateTransition="True"
                                CurrentPageIndicatorTintColor="Red"
                                HeightRequest="255"
                                HorizontalOptions="FillAndExpand"
                                IndicatorsShape="Circle"
                                IndicatorsTintColor="LightGray"
                                InterPageSpacing="0"
                                ItemsSource="{Binding CarouselImage}"
                                Orientation="Horizontal"
                                ShowIndicators="true"
                                VerticalOptions="StartAndExpand">
                                <cv:CarouselViewControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Image
                                                Aspect="Fill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding Image}" />
                                            <Image
                                                Aspect="Fill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="overlay.png" />
                                            <StackLayout
                                                Margin="20,90,0,0"
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="15"
                                                VerticalOptions="Center">
                                                <!-- <Label
                                                    FontSize="12"
                                                    Text="{Binding Heading}"
                                                    TextColor="White" />
                                                <BoxView
                                                    BackgroundColor="White"
                                                    HeightRequest="1"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    WidthRequest="50" />-->
                                                <StackLayout>
                                                    <Label
                                                        FontSize="35"
                                                        Text="{Binding Message}"
                                                        TextColor="White" />
                                                    <Label
                                                        FontSize="12"
                                                        Text="{Binding Caption}"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </cv:CarouselViewControl.ItemTemplate>
                            </cv:CarouselViewControl>

                        </Grid>
                    </Frame>
                    <!-- <Frame
                        Grid.Row="2"
                        Margin="20"
                        Padding="18"
                        CornerRadius="10"
                        HasShadow="True"
                        HeightRequest="265"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                Spacing="6">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="GYM"
                                    TextColor="Black" />
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="15"
                                        Source="location.png"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text="Italie"
                                        TextColor="#34495E"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                            <Grid
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Source="PhotoIcon.png"
                                        WidthRequest="45" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Machine"
                                        TextColor="#2C3E50" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Source="Picnic.png"
                                        WidthRequest="45" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Exercice"
                                        TextColor="#2C3E50" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Source="Binoculars.png"
                                        WidthRequest="45" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Serie"
                                        TextColor="#2C3E50" />
                                </StackLayout>
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Source="PhotoIcon.png"
                                        WidthRequest="45" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Planning"
                                        TextColor="#2C3E50" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Source="Picnic.png"
                                        WidthRequest="45" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Licence"
                                        TextColor="#2C3E50" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    Spacing="10">
                                    <Image
                                        HeightRequest="45"
                                        HorizontalOptions="Center"
                                        Source="Binoculars.png"
                                        WidthRequest="45" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Program"
                                        TextColor="#2C3E50" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>-->

                    <ScrollView
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="30"
                            VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Margin="30,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="20"
                                VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="20"
                                    Text="{Binding Collection}"
                                    TextColor="Black" />
                                <Label
                                    x:Name="ShowAll"
                                    Margin="0,0,30,0"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Opacity="0.5"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <ScrollView
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Never"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never">
                                    <StackLayout
                                        BindableLayout.ItemsSource="{Binding CollectionList}"
                                        Orientation="Horizontal"
                                        Spacing="20"
                                        VerticalOptions="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout VerticalOptions="Start">
                                                    <Frame
                                                        Padding="0"
                                                        CornerRadius="20"
                                                        HasShadow="False"
                                                        HeightRequest="150"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        WidthRequest="150">
                                                        <Image
                                                            Aspect="Fill"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding Image}"
                                                            VerticalOptions="FillAndExpand" />
                                                    </Frame>
                                                    <Label
                                                        FontFamily="Comic Sans MS, Verdana"
                                                        FontSize="15"
                                                        Text="{Binding Message}"
                                                        TextColor="Black" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </Grid>
                    </ScrollView>

                </Grid>
            </ScrollView>

        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
