XamarinApplication/XamarinApplication/Entreneur/Views/ExerciceEntreneurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
             xmlns:local="clr-namespace:XamarinApplication.Converters"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:custom="clr-namespace:XamarinApplication"
             Title="{i18n:Translate Exercices}"
             x:Class="XamarinApplication.Entreneur.Views.ExerciceEntreneurPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:VisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchPopup}" IconImageSource="ic_search_white_24dp" />
        <ToolbarItem Clicked="Add_Exercice" IconImageSource="add" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="5">
        <Label
            x:Name="status"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleStatus}"
            Text="No Result !"
            TextColor="Black"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <ListView
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            IsVisible="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}"
            ItemAppearing="ListView_ItemAppearing"
            ItemsSource="{Binding Exercices}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="Default">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="Exercice_Detail"
                                CommandParameter="{Binding .}"
                                IconImageSource="show.png"
                                Text="Show" />
                            <MenuItem
                                Clicked="Series_Exercice"
                                CommandParameter="{Binding .}"
                                Text="Series" />
                            <MenuItem
                                Clicked="Images_Exercice"
                                CommandParameter="{Binding .}"
                                Text="Images" />
                        </ViewCell.ContextActions>
                        <custom:RoundedCornerView
                            Margin="3"
                            BorderColor="#C33C54"
                            BorderWidth="1"
                            RoundedCornerRadius="45">
                            <Grid BackgroundColor="#C33C54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="20,0,0,0"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial, Helvetica, sans-serif"
                                        FontSize="18"
                                        Text="{Binding name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial, Helvetica, sans-serif"
                                        FontSize="18"
                                        Text="{Binding exerciseTypologie.detail}"
                                        TextColor="#FFFFFF" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="16"
                                            Text="{i18n:Translate TotalSeries}"
                                            TextColor="#CFFBFC"
                                            WidthRequest="150" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="16"
                                            Text="{Binding totalSeries}"
                                            TextColor="#CFFBFC" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{i18n:Translate TotalReputation}"
                                            TextColor="#BCF4F5"
                                            WidthRequest="150" />
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding totalReputation}"
                                            TextColor="#BCF4F5" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </custom:RoundedCornerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Loading..."
                        TextColor="#246EB9"
                        VerticalOptions="Center" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>