XamarinApplication/XamarinApplication/Sportif/Views/PlanningSportifPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
             xmlns:custom="clr-namespace:XamarinApplication"
             mc:Ignorable="d"
             Title="{i18n:Translate Plannings}"
             x:Class="XamarinApplication.Sportif.Views.PlanningSportifPage">
    <StackLayout Padding="5">
        <Label
            x:Name="status"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleStatus}"
            Text="No Result !"
            TextColor="Black"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <ListView
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding Plannings}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <custom:RoundedCornerView
                            Margin="3"
                            BorderColor="#C33C54"
                            BorderWidth="1"
                            RoundedCornerRadius="45">
                            <Grid BackgroundColor="#C33C54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="20,0,0,0"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial, Helvetica, sans-serif"
                                        FontSize="18"
                                        Text="{Binding date}"
                                        TextColor="#FFFFFF" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding sportif.username}"
                                            TextColor="#BCF4F5" />
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding sportif.lastname}"
                                            TextColor="#BCF4F5" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding sportif.coach.username}"
                                            TextColor="#BCF4F5" />
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding sportif.coach.lastname}"
                                            TextColor="#BCF4F5" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </custom:RoundedCornerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>