XamarinApplication/XamarinApplication/Views/AddLessonClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    mc:Ignorable="d"
    Padding="0,10,0,0"
    BackgroundColor="#791AE5"
             x:Class="XamarinApplication.Views.AddLessonClientPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="5,5,5,5"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                    <StackLayout Margin="20,5,20,0" Spacing="20">
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="closee"
                            VerticalOptions="Start"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopup}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontAttributes="Bold"
                            FontSize="26"
                            Text="Create Lesson"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Image
                        HeightRequest="140"
                        Source="bgImage1"
                        WidthRequest="210" />
                </StackLayout>
                <yummy:PancakeView
                    Margin="0,10,0,0"
                    Padding="30,50,30,30"
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="10">
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Date}"
                            HorizontalOptions="Center"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue"
                            WidthRequest="200">
                            <DatePicker Date="{Binding Date}" Format="yyyy-MM-dd" />
                        </inputLayout:SfTextInputLayout>
                        <StackLayout WidthRequest="180" HorizontalOptions="Center">
                        <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Lesson Number"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                            <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Number"
                                    Text="{Binding Number, Mode=TwoWay}"
                                    TextColor="Black" />
                        </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        <yummy:PancakeView
                            BackgroundColor="#791AE5"
                            BorderThickness="1"
                            CornerRadius="25"
                            Elevation="3"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SaveLesson}"
                                Text="{i18n:Translate Save}"
                                TextColor="White" />
                        </yummy:PancakeView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>