XamarinApplication/XamarinApplication/Views/AddLicencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.AddLicencePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:timespanConvert="clr-namespace:XamarinApplication.Converters"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#791AE5"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
            <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <timespanConvert:DateToTimespanConverter x:Key="DateToTimespanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="4,4,4,4"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <!-- <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate NewLicence}"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate NumberRequired}"
                            OutlineCornerRadius="8"
                            UnfocusedColor="Blue">
                            <local:RoundedEntry
                                x:Name="NumberEntry"
                                Grid.Row="0"
                                Placeholder="{i18n:Translate Number}"
                                Text="{Binding Number, Mode=TwoWay}"
                                TextColor="Black" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Number is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference NumberEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate NameRequired}"
                            OutlineCornerRadius="8"
                            UnfocusedColor="Blue">
                            <local:RoundedEntry
                                x:Name="NameEntry"
                                Placeholder="{i18n:Translate NameRequired}"
                                Text="{Binding Name, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Name is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate StartDate}"
                            OutlineCornerRadius="8"
                            UnfocusedColor="Blue">
                            <DatePicker
                                Date="{Binding StartDate}"
                                Format="yyyy-MM-dd"
                                WidthRequest="280" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="5"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate EndDate}"
                            OutlineCornerRadius="8"
                            UnfocusedColor="Blue">
                            <DatePicker
                                Date="{Binding EndDate}"
                                Format="yyyy-MM-dd"
                                WidthRequest="280" />
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="6"
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding SaveLicence}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference NumberEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>-->

        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                    <StackLayout Margin="20,10,20,0" Spacing="15">
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="closee"
                            VerticalOptions="Start"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopup}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Create new Licence"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Image
                        HeightRequest="120"
                        Source="bgImage1"
                        WidthRequest="170" />
                </StackLayout>
                <yummy:PancakeView
                    Margin="0,10,0,0"
                    Padding="30,50,30,30"
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="20">
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate NumberRequired}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue">
                            <local:RoundedEntry
                                x:Name="NumberEntry"
                                Placeholder="{i18n:Translate Number}"
                                Text="{Binding Number, Mode=TwoWay}"
                                TextColor="Black" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Number is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference NumberEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate NameRequired}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue">
                            <local:RoundedEntry
                                x:Name="NameEntry"
                                Placeholder="{i18n:Translate NameRequired}"
                                Text="{Binding Name, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Name is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate StartDate}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue">
                            <DatePicker
                                Date="{Binding StartDate}"
                                Format="yyyy-MM-dd"
                                WidthRequest="280" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate EndDate}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue">
                            <DatePicker
                                Date="{Binding EndDate}"
                                Format="yyyy-MM-dd"
                                WidthRequest="280" />
                        </inputLayout:SfTextInputLayout>
                        <yummy:PancakeView
                            BackgroundColor="#791AE5"
                            BorderThickness="1"
                            CornerRadius="25"
                            Elevation="3"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding SaveLicence}"
                                Text="{i18n:Translate Save}"
                                TextColor="White">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference NumberEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                        </yummy:PancakeView>
                        <!--<StackLayout Spacing="20">
                            <yummy:PancakeView
                                Padding="10,0,0,0"
                                BorderThickness="1"
                                Elevation="3"
                                HeightRequest="50">
                                <inputLayout:SfTextInputLayout
                                    Grid.Row="2"
                                    ContainerBackgroundColor="#F2F2F2"
                                    ContainerType="Outlined"
                                    FocusedColor="White"
                                    Hint="{i18n:Translate NameRequired}"
                                    OutlineCornerRadius="15"
                                    UnfocusedColor="White">
                                    <local:RoundedEntry
                                        x:Name="NameEntry"
                                        Placeholder="{i18n:Translate NameRequired}"
                                        Text="{Binding Name, Mode=TwoWay}"
                                        TextColor="Black"
                                        WidthRequest="500" />
                                </inputLayout:SfTextInputLayout>
                            </yummy:PancakeView>
                            <Label
                                Grid.Row="3"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsVisible="False"
                                Text="Name is Required"
                                TextColor="OrangeRed"
                                WidthRequest="210">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="{Binding Value}" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                        <StackLayout Spacing="20">
                            <yummy:PancakeView
                                Padding="10,0,0,0"
                                BackgroundColor="White"
                                BorderThickness="1"
                                CornerRadius="15"
                                Elevation="3"
                                HeightRequest="50">
                                <Entry
                                    FontSize="25"
                                    IsPassword="True"
                                    TextColor="#484848" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <yummy:PancakeView
                            BackgroundColor="#791AE5"
                            BorderThickness="1"
                            CornerRadius="25"
                            Elevation="3"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Login"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SaveLicence}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </yummy:PancakeView>
                          <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <yummy:PancakeView
                                BackgroundColor="#FF5A00"
                                BorderThickness="1"
                                CornerRadius="20"
                                Elevation="3"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                WidthRequest="60">
                                <Image
                                    Margin="15"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    Source="google"
                                    WidthRequest="20" />
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                BackgroundColor="#4359AC"
                                BorderThickness="1"
                                CornerRadius="20"
                                Elevation="3"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                WidthRequest="60">
                                <Image
                                    Margin="15"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    Source="facebook"
                                    WidthRequest="20" />
                            </yummy:PancakeView>
                            <yummy:PancakeView
                                BackgroundColor="#1DA1F2"
                                BorderThickness="1"
                                CornerRadius="20"
                                Elevation="3"
                                HeightRequest="60"
                                HorizontalOptions="Center"
                                WidthRequest="60">
                                <Image
                                    Margin="15"
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    Source="twitter"
                                    WidthRequest="20" />
                            </yummy:PancakeView>
                        </StackLayout>
                        <Label
                            FontAttributes="None"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="#99A1B3"
                            VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? " />
                                    <Span Text="Sign Up" TextColor="#791AE5" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>