XamarinApplication/XamarinApplication/Views/AddProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.AddProgramPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate NewProgram}"
                        TextColor="Black" />
                    <!-- <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>-->
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <input:FormView IsValidated="{Binding IsValidated}">

                        <input:AdvancedEntry
                            Title="{i18n:Translate NameRequired}"
                            Annotation="NonDigitsOnly"
                            AnnotationColor="Accent"
                            CornerRadius="25"
                            IconImage="person_color.png"
                            IsRequired="True"
                            MaxLength="50"
                            MinLength="3"
                            Placeholder="{i18n:Translate NameRequired}"
                            Text="{Binding Name}"
                            TextColor="Black"
                            ValidationMessage="Please type a valid name"
                            ValidationPosition="Before" />

                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="{i18n:Translate Machines}"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="25">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding MachineAutoComplete}"
                                DisplayMemberPath="code"
                                HeightRequest="50"
                                ImageMemberPath="Image"
                                IsSelectedItemsVisibleInDropDown="false"
                                MultiSelectMode="Token"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding SelectedMachine}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                TokensWrapMode="Wrap"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        BackgroundColor="#66ccff"
                                        CornerRadius="15"
                                        DeleteButtonColor="#993300"
                                        DeleteButtonPlacement="Right"
                                        FontFamily="Times New Roman"
                                        FontSize="16"
                                        IsCloseButtonVisible="true"
                                        SelectedBackgroundColor="#ffffe0"
                                        TextColor="White" />
                                </autocomplete:SfAutoComplete.TokenSettings>
                                <autocomplete:SfAutoComplete.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="16" Text="{Binding code}" />
                                            <Label FontSize="14" Text="{Binding serialNumber}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </autocomplete:SfAutoComplete.ItemTemplate>
                            </autocomplete:SfAutoComplete>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="machine.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerType="Outlined"
                            Hint="{i18n:Translate Exercices}"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="25">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding ExerciceAutoComplete}"
                                DisplayMemberPath="name"
                                HeightRequest="50"
                                MultiSelectMode="Token"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding SelectedExercice}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                TokensWrapMode="Wrap"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="16" Text="{Binding name}" />
                                            <Label FontSize="14" Text="{Binding exerciseTypologie.detail}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </autocomplete:SfAutoComplete.ItemTemplate>
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        BackgroundColor="#66ccff"
                                        CornerRadius="15"
                                        DeleteButtonColor="#993300"
                                        DeleteButtonPlacement="Right"
                                        FontFamily="Times New Roman"
                                        FontSize="16"
                                        IsCloseButtonVisible="true"
                                        SelectedBackgroundColor="#ffffe0"
                                        TextColor="White" />
                                </autocomplete:SfAutoComplete.TokenSettings>
                            </autocomplete:SfAutoComplete>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="exercice.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <!--
                        <input:AdvancedEntry
                            Title="Place your name below:"
                            Annotation="NonDigitsOnly"
                            AnnotationColor="Accent"
                            IconImage="person.png"
                            IsRequired="True"
                            MaxLength="30"
                            MinLength="5"
                            Placeholder="John Doe"
                            Text="{Binding NameSurname}"
                            TextColor="Black"
                            ValidationMessage="Please type your name correctly"
                            ValidationPosition="After" />

                        <input:AdvancedEntry
                            Title="Place your phone number below:"
                            Annotation="Phone"
                            AnnotationColor="Accent"
                            IconImage="password.png"
                            IsRequired="True"
                            MaxLength="10"
                            MinLength="8"
                            Placeholder="5439998877"
                            Text="{Binding Phone}"
                            TextColor="Black"
                            ValidationMessage="Please type your phone number correctly" />
                        <input:AutoCompleteEntry
                            Title="Type something"
                            Annotation="Email"
                            IconImage="person"
                            IsRequired="True"
                            Placeholder="Start writing xamarin"
                            TextColor="Black"
                            ValidationMessage="Is not valid" />
                        <Label Text="Choose your subscription type:" />
                        <input:RadioButtonGroupView IsRequired="True">
                            <input:RadioButton Text="Free" />
                            <input:RadioButton Text="Bronze" />
                            <input:RadioButton Text="Gold" />
                            <input:RadioButton Text="Platinium" />
                        </input:RadioButtonGroupView>

                        <input:CheckBox
                            IsRequired="True"
                            Text="I Accept User Agreement"
                            Type="Material" />-->
                        <Button
                            Margin="0,20,0,5"
                            BackgroundColor="Accent"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="30"
                            Text="{i18n:Translate Save}"
                            TextColor="White" />
                        <Button
                            BackgroundColor="#7A93AC"
                            Command="{Binding ClosePopup}"
                            CornerRadius="30"
                            Text="{i18n:Translate Close}"
                            TextColor="White" />
                    </input:FormView>

                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>