XamarinApplication/XamarinApplication/Views/BiaClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="XamarinApplication.Views.BiaClientPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <StackLayout
                        Margin="-15"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Bia" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="45"
                            Source="close.png"
                            WidthRequest="45" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="5,5,2,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Bia of"
                            TextColor="Black"
                            WidthRequest="90" />
                        <Label
                            Margin="0,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding User.username}"
                            TextColor="Black" />
                        <Image
                            Margin="70,0,0,0"
                            HeightRequest="35"
                            Source="plus"
                            WidthRequest="35">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddBiaClient}" />
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisibleStatus}"
                        Text="No Result !"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <ListView
                        BackgroundColor="White"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        ItemsSource="{Binding Bia}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="5"
                                        BackgroundColor="#E87C17"
                                        BorderColor="#EC9F05"
                                        CornerRadius="45"
                                        HasShadow="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{i18n:Translate Date}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="150" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{Binding date}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{i18n:Translate Note}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="150" />
                                                    <Label
                                                        FontSize="Medium"
                                                        Text="{Binding note}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="Document"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="150" />
                                                    <Label
                                                        FontSize="Medium"
                                                        Text="{Binding name}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Image
                                                    HeightRequest="25"
                                                    Source="edit.png"
                                                    WidthRequest="25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Update_Bia" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image
                                                    HeightRequest="25"
                                                    Source="trash.png"
                                                    WidthRequest="25">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>