XamarinApplication/XamarinApplication/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.CalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:XamarinApplication.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    Title="Calendar"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <local:CalendarViewModel />
    </ContentPage.BindingContext>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <convert:TimeStampToDate x:Key="TimeStampToDate" />
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <Grid>
            <syncfusion:SfCalendar
                x:Name="calendar"
                DataSource="{Binding CalendarInlineEvents}"
                FirstDayofWeek="1"
                InlineItemTapped="Calendar_InlineItemTapped"
                InlineViewMode="Inline"
                MaximumEventIndicatorCount="1"
                ShowInlineEvents="true"
                ViewMode="MonthView" />
        </Grid>
        <!--
        <syncfusion:SfSchedule
            x:Name="schedule"
            DataSource="{Binding EventCollection}"
            ScheduleView="DayView">
            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping
                    ColorMapping="Color"
                    EndTimeMapping="{Binding endsAt, Converter={StaticResource TimeStampToDate}}"
                    StartTimeMapping="{Binding startsAt, Converter={StaticResource TimeStampToDate}}"
                    SubjectMapping="{Binding title}" />
            </syncfusion:SfSchedule.AppointmentMapping>
        </syncfusion:SfSchedule>
          <ListView
            HasUnevenRows="true"
            ItemsSource="{Binding EventCollection}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <custom:RoundedCornerView
                            Margin="5"
                            BorderWidth="2"
                            RoundedCornerRadius="1">
                            <Grid BackgroundColor="#609AE0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="20,0,0,0"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial, Helvetica, sans-serif"
                                        FontSize="18"
                                        Text="{Binding title}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        FontSize="16"
                                        Text="{Binding startsAt, Converter={StaticResource TimeStampToDate}}"
                                        TextColor="#C6DEC6" />
                                    <Label
                                        FontSize="14"
                                        Text="{Binding endsAt, Converter={StaticResource TimeStampToDate}}"
                                        TextColor="#808F87" />

                                </StackLayout>
                            </Grid>
                        </custom:RoundedCornerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ContentPage.Content>
</ContentPage>