XamarinApplication/XamarinApplication/Views/ConsumedPackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.ConsumedPackagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ConsumedPackages}"
    mc:Ignorable="d">
    <StackLayout Padding="5">
        <SearchBar
            BackgroundColor="PapayaWhip"
            HeightRequest="46"
            Placeholder="Search"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding Filter, Mode=TwoWay}" />
        <ListView
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding ConsumedPackages}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <custom:RoundedCornerView
                            Margin="3"
                            BorderColor="#C33C54"
                            BorderWidth="1"
                            RoundedCornerRadius="20">
                            <Grid BackgroundColor="#C33C54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{i18n:Translate ConsumedHour}"
                                            TextColor="#FFFFFF"
                                            WidthRequest="100" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding consumedHour}"
                                            TextColor="#FFFFFF" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{i18n:Translate ConsumedDate}"
                                            TextColor="#FFFFFF"
                                            WidthRequest="100" />
                                        <Label
                                            FontSize="Medium"
                                            Text="{Binding consumedDate}"
                                            TextColor="#FFFFFF" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{i18n:Translate DeletedDate}"
                                            TextColor="#FFFFFF"
                                            WidthRequest="100" />
                                        <Label
                                            FontSize="Medium"
                                            Text="{Binding deletedDate}"
                                            TextColor="#FFFFFF" />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </custom:RoundedCornerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>