XamarinApplication/XamarinApplication/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:custom="clr-namespace:XamarinApplication;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters;assembly=XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels"
    Title="Dashboard"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundColorConverter x:Key="BackgroundStatusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSearchBar}"
            IconImageSource="ic_search_white_24dp"
            Text="{Binding ShowHide}" />
    </ContentPage.ToolbarItems>

    <ScrollView Padding="5">
        <Grid HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <chart:SfChart
                Grid.Row="1"
                BackgroundColor="Transparent"
                HeightRequest="180"
                HorizontalOptions="FillAndExpand"
                WidthRequest="200">
                <chart:SfChart.Legend>
                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle Font="12" />
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfChart.Legend>
                <chart:SfChart.Series>
                    <chart:PieSeries
                        EnableAnimation="True"
                        EnableTooltip="True"
                        ItemsSource="{Binding Chart}"
                        XBindingPath="name"
                        YBindingPath="quantity">
                        <chart:PieSeries.DataMarker>
                            <chart:ChartDataMarker LabelContent="YValue">
                                <chart:ChartDataMarker.LabelStyle>
                                    <chart:DataMarkerLabelStyle Font="Bold,14" LabelPosition="Auto" />
                                </chart:ChartDataMarker.LabelStyle>
                            </chart:ChartDataMarker>
                        </chart:PieSeries.DataMarker>
                        <chart:PieSeries.ColorModel>
                            <chart:ChartColorModel Palette="Custom">
                                <chart:ChartColorModel.CustomBrushes>
                                    <Color>#04D167</Color>
                                    <Color>#F42C04</Color>
                                    <Color>#F7B140</Color>
                                </chart:ChartColorModel.CustomBrushes>
                            </chart:ChartColorModel>
                        </chart:PieSeries.ColorModel>
                    </chart:PieSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
            <custom:RoundedCornerView
                Grid.Row="0"
                BorderWidth="1"
                RoundedCornerRadius="25">
                <SearchBar
                    BackgroundColor="PapayaWhip"
                    HeightRequest="46"
                    IsVisible="{Binding ShowHide}"
                    Placeholder="Search"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Filter, Mode=TwoWay}" />
            </custom:RoundedCornerView>
            <Label
                x:Name="status"
                Grid.Row="2"
                Margin="0,-320,0,0"
                FontSize="24"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsVisibleStatus}"
                Text="No Result !"
                TextColor="Black"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />

            <ListView
                Grid.Row="2"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemTapped="Dashboard_ItemTapped"
                ItemsSource="{Binding Machines}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <custom:RoundedCornerView
                                Margin="3"
                                BorderWidth="1"
                                RoundedCornerRadius="45">
                                <Grid BackgroundColor="{Binding status, Converter={StaticResource BackgroundStatusConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="20,0,0,0"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Arial, Helvetica, sans-serif"
                                            FontSize="18"
                                            Text="{Binding serialNumber}"
                                            TextColor="#FFFFFF" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="16"
                                            Text="{Binding gim.Name}"
                                            TextColor="#CFFBFC" />
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding description}"
                                            TextColor="#BCF4F5" />
                                    </StackLayout>
                                </Grid>
                            </custom:RoundedCornerView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>