XamarinApplication/XamarinApplication/Views/ImagesExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.ImagesExercicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converter="clr-namespace:XamarinApplication.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageValueConverter x:Key="ByteArrayToImageValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <StackLayout
                        Margin="-15"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Images" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="40"
                            Source="close.png"
                            WidthRequest="40" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="5,5,2,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Images of"
                            TextColor="Black"
                            WidthRequest="110" />
                        <Label
                            Margin="0,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding Exercice.name}"
                            TextColor="Black" />
                        <Image
                            Margin="30,0,0,0"
                            HeightRequest="30"
                            Source="plus"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadImage}" />
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label
                        x:Name="status"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisibleStatus}"
                        Text="No Result !"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <PanCake:PancakeView BackgroundColor="White" CornerRadius="0,0,50,50" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                        <ListView
                        BackgroundColor="#FCFCFC"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        ItemsSource="{Binding Images}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--<PanCake:PancakeView Grid.Column="0" Grid.RowSpan="3" BackgroundColor="White" CornerRadius="15,15,15,15"  Margin="0,0,15,0" VerticalOptions="FillAndExpand" WidthRequest="80" HeightRequest="90">
                                            <Image
                                            Aspect="Fill"
                                            Source="{Binding picByte, Converter={StaticResource ByteArrayToImageValueConverter}}"
                                            />
                                        </PanCake:PancakeView>-->
                                            <PanCake:PancakeView Grid.Column="0" BackgroundColor="White" CornerRadius="15,15,15,15"
                                              HeightRequest="80" WidthRequest="80" Margin="5,5,5,5" >
                                                <Image
                                            Margin="10,0,0,0"
                                            Source="{Binding picByte, Converter={StaticResource ByteArrayToImageValueConverter}}"
                                            />
                                            </PanCake:PancakeView>
                                            <StackLayout
                                            Grid.Column="1"
                                            Margin="20,0,0,0"
                                            VerticalOptions="Center">
                                                <Label
                                                FontAttributes="Bold"
                                                FontSize="17"
                                                Text="{Binding name}"
                                                TextColor="#197278" />
                                            </StackLayout>
                                            <StackLayout
                                            Grid.Column="2"
                                            Orientation="Vertical"
                                            VerticalOptions="Center">
                                                <!-- <Image
                                                    HeightRequest="20"
                                                    Source="edit.png"
                                                    WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Update_Serie" />
                                                    </Image.GestureRecognizers>
                                                </Image>-->
                                                <Image
                                                HeightRequest="20"
                                                Source="trash.png"
                                                WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PanCake:PancakeView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>