XamarinApplication/XamarinApplication/Views/LicenceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="XamarinApplication.Views.LicenceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate Licence}"
    BarBackgroundColor="#C90456"
    mc:Ignorable="d">
    <ContentPage
        x:Name="InformationsTitle"
        HeightRequest="50"
        Icon="information.png"
        WidthRequest="50">
        <ScrollView BackgroundColor="Transparent">
            <Frame
                Margin="10,5,10,30"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Number}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Licence.number}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Name}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Licence.name}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate StartDate}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Licence.startDate}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate EndDate}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Licence.endDate}"
                            TextColor="Black" />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage>
</TabbedPage>