XamarinApplication/XamarinApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:XamarinApplication.Validation;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels;assembly=XamarinApplication"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <!--  RESSOURCES  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="UsernameCorrectConverter" />
            <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
            <converters:PasswordCorrectConverter x:Key="PasswordCorrectConverter" />
            <converters:PasswordCorrectToHideLabelConverter x:Key="PasswordCorrectToHideLabelConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Image
                Aspect="AspectFill"
                BackgroundColor="#0E74A0"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}"
                Source="loginBackground.jpg" />
            <StackLayout
                Margin="15,0,15,100"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width}"
                VerticalOptions="CenterAndExpand">

                <Image
                    HeightRequest="130"
                    Source="logo.png"
                    WidthRequest="130" />
                <Frame
                    Margin="5,2,5,5"
                    BackgroundColor="#FDF6E6"
                    BorderColor="#FFFFFF"
                    CornerRadius="10"
                    HasShadow="true">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image Source="person.png" />
                            <Entry
                                x:Name="UserNameEntry"
                                FontSize="16"
                                Placeholder="{i18n:Translate Username}"
                                Text="{Binding Username}"
                                WidthRequest="180" />
                        </StackLayout>-->
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerType="Outlined"
                            Hint="{i18n:Translate Username}"
                            HorizontalOptions="CenterAndExpand"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="30"
                            UnfocusedColor="#4FAAC1">
                            <Entry
                                x:Name="UserNameEntry"
                                FontSize="16"
                                Placeholder="{i18n:Translate Username}"
                                Text="{Binding Username}"
                                WidthRequest="180" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="person_color.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <!--  ERROR LABELS  -->
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="MinLenght Username 3 ..."
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource UsernameCorrectToHideLabelConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Username is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <!--  <StackLayout
                            Grid.Row="2"
                            Margin="8,0,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image Source="password.png" />
                            <Entry
                                x:Name="PasswordEntry"
                                FontSize="16"
                                IsPassword="True"
                                Placeholder="{i18n:Translate Password}"
                                Text="{Binding Password}"
                                WidthRequest="170" />
                            <Image
                                x:Name="passwordEye"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="-15,0,0,0"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="visibility"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>-->
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerType="Outlined"
                            EnablePasswordVisibilityToggle="true"
                            Hint="{i18n:Translate Password}"
                            HorizontalOptions="CenterAndExpand"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="30"
                            UnfocusedColor="#4FAAC1">
                            <Entry
                                x:Name="PasswordEntry"
                                FontSize="16"
                                IsPassword="True"
                                Placeholder="{i18n:Translate Password}"
                                Text="{Binding Password}"
                                WidthRequest="180" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="password.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Password is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Password MinLenght 4 ..."
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource PasswordCorrectToHideLabelConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <StackLayout Grid.Row="4" Padding="25,0,0,0">
                            <Button
                                Padding="10,0,0,0"
                                BackgroundColor="#4FAAC1"
                                Command="{Binding LoginCommand}"
                                CornerRadius="25"
                                HorizontalOptions="CenterAndExpand"
                                ImageSource="logout.png"
                                Text="Sign In"
                                TextColor="White"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource UsernameCorrectConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource PasswordCorrectConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>

                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>