XamarinApplication/XamarinApplication/Views/ParametresClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.ParametresClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <StackLayout
                        Margin="-15"
                        HorizontalOptions="End"
                        VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Parametres" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="40"
                            Source="close.png"
                            WidthRequest="40" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="5,5,2,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Parametres of"
                            TextColor="Black"
                            WidthRequest="150" />
                        <Label
                            Margin="0,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding User.username}"
                            TextColor="Black" />
                        <Image
                            Margin="30,0,0,0"
                            HeightRequest="30"
                            Source="plus"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddParametreClient}" />
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label
                        x:Name="status"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisibleStatus}"
                        Text="No Result !"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <ListView
                        BackgroundColor="White"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        ItemTapped="Parameter_Details"
                        ItemsSource="{Binding Parametres}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="5"
                                        BackgroundColor="#E87C17"
                                        BorderColor="#EC9F05"
                                        CornerRadius="45"
                                        HasShadow="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="Chest"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="150" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="{Binding chest}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="Sides"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="150" />
                                                    <Label
                                                        FontSize="Medium"
                                                        Text="{Binding sides}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Medium"
                                                        Text="Weight"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="150" />
                                                    <Label
                                                        FontSize="Medium"
                                                        Text="{Binding weight}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Italic"
                                                        FontFamily="Arial, Helvetica, sans-serif"
                                                        FontSize="Medium"
                                                        Text="{Binding date}"
                                                        TextColor="#E7ECEF" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Column="2"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Image
                                                    HeightRequest="20"
                                                    Source="edit.png"
                                                    WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Update_Parameter" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image
                                                    HeightRequest="20"
                                                    Source="trash.png"
                                                    WidthRequest="20">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding DeleteCommand}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>