XamarinApplication/XamarinApplication/Views/PlannigPrograms_DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.PlannigPrograms_DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10,10,10,10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="2"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">

            <StackLayout>
                <StackLayout
                    Margin="-15"
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Exercices" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="50"
                        Source="close.png"
                        WidthRequest="50" />
                </StackLayout>
                <Label
                    Margin="5,5,5,10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Exercices}"
                    TextColor="Black" />

                <ListView HasUnevenRows="true" ItemsSource="{Binding Program.exercises}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    BackgroundColor="#F43D5B"
                                    HasShadow="true">
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="5"
                                            Padding="20,0,0,0"
                                            Orientation="Vertical"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Arial, Helvetica, sans-serif"
                                                FontSize="18"
                                                Text="{Binding name}"
                                                TextColor="#FFFFFF" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="16"
                                                    Text="{i18n:Translate TotalSeries}"
                                                    TextColor="#CFFBFC"
                                                    WidthRequest="150" />
                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="16"
                                                    Text="{Binding totalSeries}"
                                                    TextColor="#CFFBFC" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="14"
                                                    Text="{i18n:Translate TotalReputation}"
                                                    TextColor="#BCF4F5"
                                                    WidthRequest="150" />
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="14"
                                                    Text="{Binding totalReputation}"
                                                    TextColor="#BCF4F5" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="14"
                                                    Text="Load"
                                                    TextColor="#BCF4F5"
                                                    WidthRequest="150" />
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="14"
                                                    Text="{Binding lood}"
                                                    TextColor="#BCF4F5" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="14"
                                                    Text="Break Duration"
                                                    TextColor="#BCF4F5"
                                                    WidthRequest="150" />
                                                <Label
                                                    FontFamily="Times New Roman"
                                                    FontSize="14"
                                                    Text="{Binding breakDuration}"
                                                    TextColor="#BCF4F5" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- <Button
                    BackgroundColor="#F43D5B"
                    Clicked="Close_Popup"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    Text="Close"
                    TextColor="#090C9B"
                    WidthRequest="150" />-->

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>