XamarinApplication/XamarinApplication/Views/ProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.ProgramPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels"
    Title="{i18n:Translate Programs}"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModels:ProgramViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSearchBar}"
            IconImageSource="ic_search_white_24dp"
            Text="{Binding ShowHide}" />
        <ToolbarItem Clicked="Add_Program" IconImageSource="add" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="5">
        <custom:RoundedCornerView BorderWidth="1" RoundedCornerRadius="25">
            <SearchBar
                BackgroundColor="PapayaWhip"
                HeightRequest="46"
                IsVisible="{Binding ShowHide}"
                Placeholder="{i18n:Translate Name}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Filter, Mode=TwoWay}" />
        </custom:RoundedCornerView>
        <Label
            x:Name="status"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisibleStatus}"
            Text="No Result !"
            TextColor="Black"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <ListView
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding Programs}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="Program_Detail"
                                CommandParameter="{Binding .}"
                                IconImageSource="show.png"
                                Text="Show" />
                            <MenuItem
                                Command="{Binding DeleteCommand}"
                                IconImageSource="trash.png"
                                IsDestructive="true"
                                Text="Delete" />
                            <MenuItem
                                Clicked="Update_Program"
                                CommandParameter="{Binding .}"
                                IconImageSource="edit.png" 
                                Text="Edit" />
                        </ViewCell.ContextActions>
                        <custom:RoundedCornerView
                            Margin="3"
                            BorderColor="#C33C54"
                            BorderWidth="1"
                            RoundedCornerRadius="45">
                            <!-- <Frame
                            Margin="5"
                            BackgroundColor="#C33C54"
                            BorderColor="#C11333"
                            CornerRadius="20"
                            HasShadow="true">
                             //first method
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectProgramCommand}" />
                            </Frame.GestureRecognizers>
                            </Frame> //end frame after Grid-->
                            <Grid BackgroundColor="#C33C54">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{i18n:Translate Name}"
                                            TextColor="#FFFFFF"
                                            WidthRequest="100" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding name}"
                                            TextColor="#FFFFFF" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{i18n:Translate Coach}"
                                            TextColor="#FFFFFF"
                                            WidthRequest="100" />
                                        <Label
                                            FontSize="Medium"
                                            Text="{Binding coach.username}"
                                            TextColor="#FFFFFF" />
                                    </StackLayout>
                                </StackLayout>-->
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="20,0,0,0"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial, Helvetica, sans-serif"
                                        FontSize="18"
                                        Text="{Binding name}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        FontFamily="Times New Roman"
                                        FontSize="14"
                                        Text="{Binding coach.username}"
                                        TextColor="#BCF4F5" />
                                </StackLayout>
                            </Grid>
                        </custom:RoundedCornerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>