XamarinApplication/XamarinApplication/Views/ProgramDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="XamarinApplication.Views.ProgramDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate Program}"
    BarBackgroundColor="#C90456"
    mc:Ignorable="d">
    <!-- <ContentPage x:Name="MachineTitle" Icon="machine.png">
        <ScrollView>
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{Binding Program.name}"
                    TextColor="Black" />
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Code"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Program.machine.code}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Description"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Program.machine.description}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Serial Number"
                        TextColor="Black" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Program.machine.serialNumber}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="IP"
                        TextColor="Black" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Program.machine.ip}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Gym"
                        TextColor="Black" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Program.machine.gim.Code}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Licence"
                        TextColor="Black" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Program.machine.gim.licence.number}"
                        TextColor="Black" />


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage>-->
    <ContentPage x:Name="MachineTitle" Icon="machine.png">
        <StackLayout BackgroundColor="Transparent">
            <Frame
                Margin="10,5,10,30"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout Padding="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Program.name}"
                        TextColor="Black" />

                    <ListView HasUnevenRows="true" ItemsSource="{Binding Program.machines}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="5"
                                        BackgroundColor="#F43D5B"
                                        HasShadow="true">
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <!--  <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate Machine}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="120" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{Binding id}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>-->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate Code}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="100" />
                                                    <Label Text="{Binding code}" TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate Description}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="120" />
                                                    <Label Text="{Binding description}" TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate SerialNumber}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="120" />
                                                    <Label Text="{Binding serialNumber}" TextColor="#FFFFFF" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="ExercicesTitle" Icon="exercice.png">
        <StackLayout BackgroundColor="Transparent">
            <Frame
                Margin="10,5,10,30"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout Padding="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Program.name}"
                        TextColor="Black" />

                    <ListView HasUnevenRows="true" ItemsSource="{Binding Program.exercises}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        Margin="5"
                                        BackgroundColor="#F43D5B"
                                        HasShadow="true">
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                                <!--  <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate Exercice}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="120" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{Binding id}"
                                                        TextColor="#FFFFFF" />
                                                </StackLayout>-->
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate Name}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="100" />
                                                    <Label Text="{Binding name}" TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate TotalSeries}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="120" />
                                                    <Label Text="{Binding totalSeries}" TextColor="#FFFFFF" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{i18n:Translate TotalReputation}"
                                                        TextColor="#FFFFFF"
                                                        WidthRequest="120" />
                                                    <Label Text="{Binding totalReputation}" TextColor="#FFFFFF" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="CoachTitle" Icon="fitnessgym.png">
        <ScrollView BackgroundColor="Transparent">
            <Frame
                Margin="10,5,10,30"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout Padding="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding Program.name}"
                        TextColor="Black" />
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Username}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Program.coach.username}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Email"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Program.coach.email}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="GYM"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Program.coach.gim.Code}"
                            TextColor="Black" />

                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage>

</TabbedPage>