XamarinApplication/XamarinApplication/Views/SearchExercicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.SearchExercicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Padding="20,80,20,2"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="StartAndExpand">
        <Frame
            Margin="1"
            BackgroundColor="#F2F2F2"
            BorderColor="#FFFDF7"
            HasShadow="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <inputLayout:SfTextInputLayout
                    Grid.Row="0"
                    ContainerType="Outlined"
                    Hint="{i18n:Translate Name}"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="25">
                    <autocomplete:SfAutoComplete
                        DataSource="{Binding ExerciceAutoComplete}"
                        DisplayMemberPath="name"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        NoResultsFoundFontAttributes="Bold"
                        NoResultsFoundFontSize="16"
                        NoResultsFoundText="{i18n:Translate NoResultFound}"
                        NoResultsFoundTextColor="DarkGreen"
                        SuggestionMode="StartsWith"
                        Text="{Binding Name}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210" />
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="person.png" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    ContainerType="Outlined"
                    Hint="{i18n:Translate ExerciceTypology}"
                    LeadingViewPosition="Inside"
                    OutlineCornerRadius="25">
                    <autocomplete:SfAutoComplete
                        DataSource="{Binding ExerciceTypologyAutoComplete}"
                        DisplayMemberPath="detail"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        NoResultsFoundFontAttributes="Bold"
                        NoResultsFoundFontSize="16"
                        NoResultsFoundText="{i18n:Translate NoResultFound}"
                        NoResultsFoundTextColor="DarkGreen"
                        SelectedItem="{Binding ExerciceTypology}"
                        SuggestionMode="Contains"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="210">
                        <autocomplete:SfAutoComplete.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="16" Text="{Binding detail}" />
                                    <Label FontSize="14" Text="{Binding description}" />
                                </StackLayout>
                            </DataTemplate>
                        </autocomplete:SfAutoComplete.ItemTemplate>
                    </autocomplete:SfAutoComplete>

                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="exercice.png" />
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
                <StackLayout Grid.Row="2" Padding="30,0,0,0">
                    <Button
                        BackgroundColor="#F46197"
                        Command="{Binding SearchCommand}"
                        CornerRadius="30"
                        HorizontalOptions="CenterAndExpand"
                        Text="Search"
                        TextColor="White"
                        WidthRequest="140" />

                </StackLayout>

            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>