XamarinApplication/XamarinApplication/Views/UpdateProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateProgramPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
            <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate EditProgram}"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerType="Outlined"
                            Hint="{i18n:Translate NameRequired}"
                            HorizontalOptions="CenterAndExpand"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="25">
                            <local:RoundedEntry
                                x:Name="NameEntry"
                                Placeholder="{i18n:Translate Name}"
                                Text="{Binding Program.name, Mode=TwoWay}"
                                TextColor="Black" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="person.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Name is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            ContainerType="Outlined"
                            Hint="{i18n:Translate Machines}"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="25">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding MachineAutoComplete}"
                                DisplayMemberPath="code"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                ImageMemberPath="Image"
                                IsSelectedItemsVisibleInDropDown="false"
                                MultiSelectMode="Token"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Program.machines}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                TokensWrapMode="Wrap"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="16" Text="{Binding code}" />
                                            <Label FontSize="14" Text="{Binding serialNumber}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </autocomplete:SfAutoComplete.ItemTemplate>
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        BackgroundColor="#66ccff"
                                        CornerRadius="15"
                                        DeleteButtonColor="#993300"
                                        DeleteButtonPlacement="Right"
                                        FontFamily="Times New Roman"
                                        FontSize="16"
                                        IsCloseButtonVisible="true"
                                        SelectedBackgroundColor="#ffffe0"
                                        TextColor="White" />
                                </autocomplete:SfAutoComplete.TokenSettings>
                            </autocomplete:SfAutoComplete>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="machine.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            ContainerType="Outlined"
                            Hint="{i18n:Translate Exercices}"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="25">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding ExerciceAutoComplete}"
                                DisplayMemberPath="name"
                                HeightRequest="50"
                                MultiSelectMode="Token"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Program.exercises}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                TokensWrapMode="Wrap"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="16" Text="{Binding name}" />
                                            <Label FontSize="14" Text="{Binding exerciseTypologie.detail}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </autocomplete:SfAutoComplete.ItemTemplate>
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        BackgroundColor="#66ccff"
                                        CornerRadius="15"
                                        DeleteButtonColor="#993300"
                                        DeleteButtonPlacement="Right"
                                        FontFamily="Times New Roman"
                                        FontSize="16"
                                        IsCloseButtonVisible="true"
                                        SelectedBackgroundColor="#ffffe0"
                                        TextColor="White" />
                                </autocomplete:SfAutoComplete.TokenSettings>
                            </autocomplete:SfAutoComplete>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="exercice.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="4"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding UpdateProgram}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Update}"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference NameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>