XamarinApplication/XamarinApplication/Views/UpdateParameterClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateParameterClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#791AE5"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="4,4,4,4"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                    <StackLayout Margin="20,5,20,0" Spacing="20">
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="closee"
                            VerticalOptions="Start"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopup}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Edit Parameter"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Image
                        HeightRequest="120"
                        Source="bgImage1"
                        WidthRequest="180" />
                </StackLayout>
                <yummy:PancakeView
                    Margin="0,10,0,0"
                    Padding="30,50,30,30"
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="10">
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Date}"
                            HorizontalOptions="Center"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue"
                            WidthRequest="200">
                            <DatePicker Date="{Binding Parameters.date}" Format="yyyy-MM-dd" />
                        </inputLayout:SfTextInputLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Chest"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Chest"
                                    Text="{Binding Parameters.chest, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Life"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Life"
                                    Text="{Binding Parameters.life, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Right Arm"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Right Arm"
                                    Text="{Binding Parameters.rightArm, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Left Arm"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Left Arm"
                                    Text="{Binding Parameters.leftArm, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Thigh Right"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Thigh Right"
                                    Text="{Binding Parameters.thighRight, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Thigh Left"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Thigh Left"
                                    Text="{Binding Parameters.thighLeft, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Sides"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Sides"
                                    Text="{Binding Parameters.sides, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout
                                ContainerBackgroundColor="#E6EEF9"
                                ContainerType="Outlined"
                                FocusedColor="#0450C2"
                                Hint="Weight"
                                OutlineCornerRadius="20"
                                UnfocusedColor="Blue">
                                <local:RoundedEntry
                                    Keyboard="Numeric"
                                    Placeholder="Weight"
                                    Text="{Binding Parameters.weight, Mode=TwoWay}"
                                    TextColor="Black"
                                    WidthRequest="90" />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        <yummy:PancakeView
                            BackgroundColor="#791AE5"
                            BorderThickness="1"
                            CornerRadius="25"
                            Elevation="3"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding UpdateParameter}"
                                Text="{i18n:Translate Update}"
                                TextColor="White" />
                        </yummy:PancakeView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>